<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="web/favicon.ico"><![endif]--><title>tqsdk-python-web</title><link href="web/css/app.d72d8978.css" rel="preload" as="style"><link href="web/css/chunk-vendors.1f44729d.css" rel="preload" as="style"><link href="web/js/app.5eb857be.js" rel="preload" as="script"><link href="web/js/chunk-vendors.fc3d6c6c.js" rel="preload" as="script"><link href="web/css/chunk-vendors.1f44729d.css" rel="stylesheet"><link href="web/css/app.d72d8978.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="web/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="web/img/icons/favicon-16x16.png"><link rel="manifest" href="web/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="tqsdk-python-web"><link rel="apple-touch-icon" href="web/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="web/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="web/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but tqsdk web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><script>const TqsdkAddress = location.host
    const FetchUrl = '/url'</script><script>const GetTqsdkUrl = function () {
        return new Promise(function (resolve, reject) {
            fetch(FetchUrl).then(function(response) {
                response.json().then(function(json){
                    resolve(json)
                })
            });
        })
    }</script><div id="app"></div><script src="web/js/chunk-vendors.fc3d6c6c.js"></script><script src="web/js/app.5eb857be.js"></script></body></html>